<!DOCTYPE html>
<html>
<head>
    <style>
    .grid #simple > div {
        display: grid;
        /* display: -ms-grid; */
        grid-template-columns: 40px 40px;
        /* -ms-grid-column: 250px 250px; */
        grid-template-rows: 40px 40px;
        /* -ms-grid-row: 250px 250px; */
    }

    .grid #simple > div > div {
        border: 1px solid grey;
    }

    /* .grid #simple > div > div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .grid #simple > div > div:nth-child(3) {
        grid-row: 2;
    }

    .grid #simple > div > div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    } */
    </style>
</head>
<body>
    <div class="grid">
        <div id="simple">
            <h2>Simple</h2>
            <div>
                <div>A</div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
            </div>
        </div>
    </div>
</body>
</html>